@font-face {
    font-family: 'Queensides';
    /*a name to be used later*/
    src: url('./Queensides-3z7Ey.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'QueensidesLight';
    /*a name to be used later*/
    src: url('./QueensidesLight-ZVj3l.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'QueensidesMedium';
    /*a name to be used later*/
    src: url('./QueensidesMedium-x30zV.ttf');
    /*URL to font*/
}


.section {
    margin-top: 20px;
}

.container {
    min-width: 100%;
    height: auto;


}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1px;

    flex-direction: column;


}


.boxes {
    white-space: pre-line;
}

.box {

    color: rgb(16, 16, 136);
    font-size: 1.3rem;
    font-family: 'Helvetica';
    font-weight: bold;
    padding: 10px;

}

.image {
    width: 60%;
    height: auto;

}



.introduction {
    width: 79%;
    min-height: 500px;
    margin: 0 auto;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.7);

}



.title {
    width: 80%;

    margin: 0 auto;
    font-size: 1.3rem;
    font-family: 'Helvetica';


}

.skills .grids {
    display: grid;
    grid-template-rows: 1.7fr 0.7fr 0.7fr;

    gap: 1px 1px;

    flex-direction: row;

    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}

.skills .item {



    text-align: center;



    font-family: 'Helvetica';

    color: rgb(16, 16, 136);
    padding: 10px;
}


.skills .item span {
    font-family: 'Helvetica';
    font-weight: bold;
    background-color: #333;


    color: #fff;
    padding: 0.5rem;
    font-size: 1.25rem;
    letter-spacing: 10px;


    line-height: 2.1;
    position: relative;

}

.skills {
    width: 1500px;
    height: auto;
    margin: auto;
    background-color: #ccd6f6;
    white-space: pre-line;

}


@media screen and (max-width: 767px) {
    .skills {
        width: 767px;
    }

    .skills .item h1 {
        font-size: 1.5rem;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .skills .item span {
        font-size: 1.3rem;
        letter-spacing: 1px;
        line-height: 2.5;
        margin-top: 20px;

    }

    .initial_title h6 {
        font-size: 1.5rem;
    }

}

@media screen and (max-width: 575px) {
    .skills {
        width: 375px;
    }

    .skills .item h1 {
        font-size: 1.05rem;
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .skills .item span {
        font-size: 0.95rem;
        letter-spacing: 1px;
        line-height: 2.5;
        background-color: #6b6a6a;
    }

    .initial_title h6 {
        font-size: 1.05rem;
    }

}

/*
span {

    font-size: 1.3rem;
    color: rgb(16, 16, 136);
    font-weight: bold;
    padding: 20px;


font-family: 'Queensides';
    font-weight: bold;
    background-color: #333;
    opacity: 0.7;

    color: #fff;
    padding: 0.75rem;
    font-size: 1.5rem;
    letter-spacing: 10px;


    line-height: 3;
    position: relative;
}


border-radius: 50% 50%;

section

background-color: #9ea1a5;

    min-height: 150vh;
    height: auto;
    width: 100%;
    margin: 0 auto;

container

align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;

    .grid {
    display: grid;
    grid-template-columns: 1fr;

    gap: 0;

    flex-direction: column;

    color: #f0e9e9;



}

grid

display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 1rem;

    flex-direction: column;
    padding: 40px;

boxes 


    align-items: start;
    justify-content: start;
    display: flex;
    margin-top: 10px;
    margin: auto;
    background-color: #5c5c5f;
    width: 100%;
    overflow: hidden;
    height: auto;
    font-family: 'ELEGANT';
    white-space: pre-line;
    font-weight: 500;
    box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);


padding: 10px 20px 20px 20px;
    margin: 20px 20px 20px 20px;

    */